{
  "name": "sm_basic_site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "mock": "json-server --watch db.json --port 3000"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.15",
    "pinia": "^2.3.0",
    "quasar": "^2.17.5",
    "vue": "^3.5.13",
    "vue-i18n": "^9.14.2",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.8.1",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "json-server": "^1.0.0-beta.3",
    "sass": "^1.83.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0"
  }
}
